<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
</head>
<body class="home">

  <header>
    <div class="header-logo"><img src="/images/logo.png" alt="logo"></div>
    <div class="header-nav">
      <ul class="header-nav-list">
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/stories.html">Stories</a></li>
        <li><a href="/article.html">Archive</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

<div class="row">
  <div class="column"  style="background-color:rgb(200, 200, 200);">
    <img class=".third-article-image" src="/images/3_img.png" alt="third-article-image" border: 0;>
  </div>
  <div class="column" style="background-color:#6352f6;">
    <h2 class="h2-1">Syrian refugees crisis explained</h2>
    <p class="p-1"><b>UNHCR —</b> 05/02/2021</p>
  </div>
</div>
<div class="row">
  <div class="column"  style="background-color:rgb(200, 200, 200);">
    <img class=".second-article-image" src="/images/2_img.png" alt="second-article-image" border: 0;>
  </div>
  <div class="column" style="background-color:#6352f6;">
    <h2 class="h2-2">The War in Syria: 7 Years. 7 Facts. Countless lives.</h2>
    <p class="p-2"><b>UNHCR —</b> 19/03/2018</p>
  </div>
</div>
<div class="row">
  <div class="column"  style="background-color:rgb(200, 200, 200);">
    <img class="first-article-image" src="/images/1_img.png" alt="first-article-image" border: 0; style="height: 100%">
  </div>
  <div class="column" style="background-color:#6352f6;">
    <h2>Refugee Camps</h2>
    <p><b>UNHCR —</b> 04/11/2020</p>
  </div>
</div>
    <style>
      header {
        width: 100%;
        position: fixed;
        bottom: 0;

        display: grid;
        grid-template-columns: 4.5fr 1fr;
      }
   
      .header-logo {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }
      .header-logo img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      .header-nav {
        grid-column: 2 / 3;
      }
      .header-nav-list {
        padding: 0;
        list-style: none;
      }
      .header-nav-list li a {
        font-size: 1.5rem;
        font-family: sans-serif;
        color: white;
        text-decoration: none;
        text-transform: lowercase;
      }
      .header-nav-list li a.active {
        text-decoration: underline;

      }
      @media (max-width: 900px) {
        .header-nav {
          grid-column: 1 / 3;
        }
        .header-nav ul {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-evenly;
        }
      }
    </style>
</body>
</html>

